# ftp-transfer-agent

./: # FtpTransferAgent 完全学習ガイド.md  .gitignore  CLAUDE.md  FtpTransferAgent.sln  README.internal.slides.md  README.md  README.slides.md  config.schema.json  ftp-transfer-agent-spec.md  ftptransferagent-test-list.csv
.claude/: settings.local.json
FtpTransferAgent/: FtpTransferAgent.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.backup.json  appsettings.invalid.json  appsettings.json
FtpTransferAgent.Tests/: ConfigurationValidationAdvancedTests.cs  ConfigurationValidationTests.cs  EdgeCaseTests.cs  EndFileFeatureTests.cs  EndFilePerformanceTests.cs  EndFileSecurityTests.cs  EndFileTransferTests.cs  ErrorEmailLoggerProductionTests.cs  ErrorEmailLoggerTests.cs  FanoutCoordinatorTests.cs  FileLockingTests.cs  FileNameMatcherTests.cs  (+23 more)
FtpTransferAgent/.claude/: settings.local.json
FtpTransferAgent/Configuration/: AppOptions.cs  CleanupOptions.cs  ConfigurationValidator.cs  DestinationOptions.cs  HashOptions.cs  LoggingOptions.cs  RetryOptions.cs  SmtpOptions.cs  TransferOptions.cs  TransferOptionsValidationAttribute.cs  WatchOptions.cs
FtpTransferAgent/Logging/: ErrorEmailLogger.cs  RollingFileLogger.cs
FtpTransferAgent/Properties/: launchSettings.json
FtpTransferAgent/Services/: FanoutCoordinator.cs  FileNameMatcher.cs  FolderWatcher.cs  FtpClient.cs  HashUtil.cs  IFileTransferClient.cs  ProcessLock.cs  RetryableExceptionClassifier.cs  SftpClientWrapper.cs  TransferItem.cs  TransferQueue.cs
FtpTransferAgent/watch/: test.txt
(+1 files in other folders)
